created: 20170220182716854
modified: 20170220194658050
source: wikipedia.org
tags: About GNU FOSS legal [[free software]]
title: About: GNU General Public License
type: text/vnd.tiddlywiki
url: https://en.wikipedia.org/wiki/GNU_General_Public_License

The [[GNU General Public License|GNU General Public License v3.0]] (GNU GPL or GPL) is a widely used free software license, which guarantees end users the freedom to run, study, share and modify the software. The license was originally written by [[Richard Stallman]] of the [[Free Software Foundation (FSF)|Free Software Foundation]] for the [[GNU Project]], and grants the recipients of a computer program the rights of the [[Free Software Definition]]. The GPL is a [[copyleft]] license, which means that derivative work can only be distributed under the same license terms. This is in distinction to permissive free software licenses, of which the [[BSD licenses|Berkeley Software Distribution]] and the [[MIT License|About: MIT Licenses]] are widely used examples. GPL was the first copyleft license for general use.

Historically, the GPL license family has been one of the most popular software licenses in the [[free and open-source software|FOSS]] domain. Prominent free software programs licensed under the GPL include the [[Linux]] kernel and the [[GNU Compiler Collection (GCC)|GNU Compiler Collection]]. David A. Wheeler argues that the copyleft provided by the GPL was crucial to the success of Linux-based systems, giving the programmers who contributed to the kernel the assurance that their work would benefit the whole world and remain free, rather than being exploited by software companies that would not have to give anything back to the community.

In 2007, the third version of the license (GNU GPLv3) was released to address some perceived problems with the second version (GNU GPLv2) that were discovered during its long-time usage. To keep the license up to date, the GPL license includes an optional "any later version" clause, allowing users to choose between the original terms or the terms in new versions as updated by the FSF. Developers can omit it when licensing their software; for instance the Linux kernel is licensed under GPLv2 without the "any later version" clause.

Notable projects that use one of the versions of the GPL include: [[Adblock Plus]], [[F-Droid]], [[GIMP]], [[InkScape]] [[Material|Material Audiobook Player]], [[Privacy Badger]], [[Signal]].