created: 20170220175036636
modified: 20170220194624255
source: wikipedia.org
tags: MIT FOSS [[free software]] About legal
title: About: MIT License
type: text/vnd.tiddlywiki
url: https://en.wikipedia.org/wiki/MIT_License

The [[MIT License]] (MIT) is a permissive [[free software]] license originating at the [[Massachusetts Institute of Technology]]. As a permissive license, it puts only very limited restriction on reuse and has, therefore, an excellent license compatibility. The MIT license permits reuse within proprietary software provided that all copies of the licensed software include a copy of the MIT License terms and the [[copyright]] notice. The MIT license is also compatible with many [[copyleft]] licenses, such as the [[GNU]] [[General Public License (GPL)|About: GNU General Public License]]; MIT licensed software can be integrated into GPL software, but not the other way around.

As of 2015, it is the most popular software license, ahead of any GPL variant and other [[Free and open-source software (FOSS)|FOSS]] licenses. Notable projects that use one of the versions of the MIT License include: [[2048]], [[Bitcoin Core]], [[Cryptomator]], [[Node.js]], [[TiddlyWiki]], [[ProtonMail]], [[Ruby on Rails]].