caption: {{$:/plugins/amp/MagicTabs/images/info}}
created: 20141106161534068
creator: Alberto Molina Pérez
description: Info
icon: 
modified: 20170220160511161
modifier: Alberto Molina Pérez
mt-list.filter: 
mt-list.heading: 
mt-list.template: $:/plugins/amp/MagicTabs/templates/tabs/info
tags: MagicTabs $:/type/tab $:/plugins/amp/MagicTabs/common $:/tabs/all
title: $:/plugins/amp/MagicTabs/tabs/info
type: text/vnd.tiddlywiki

\define mt-seek-children()
<$list filter="[all[tiddlers]$(sourceField)$[$(storyTiddler)$]!is[system]!has[draft.of]sort[]]">
<$link><$transclude tiddler={{!!icon}}/><$view field="title"/></$link><br>
</$list>
\end
\define mt-seek-children-list()
<$list filter="[all[current]listed[$(sourceFieldList)$]!is[system]!has[draft.of]sort[]]">
<$link><$transclude tiddler={{!!icon}}/><$view field="title"/></$link><br>
</$list>
\end

\define tabInfo()
<div class="tc-menu-list-item">

<div class="text-grey">
Source:
</div>
<$transclude tiddler="$:/core/ui/CardSource"/>



<div class="text-grey">
Back Links:
</div>
<div class="tc-menu-list-subitem">

<$list filter="[all[current]backlinks[]]" template={{$(currentTab)$!!mt-list.template}} emptyMessage="@@.text-grey none@@"/>

</div>
</div>
\end

<<tabInfo>>